<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.worker.TaskListActivity">
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync_white_48dp"
        android:title="@string/refresh"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:menuCategory="secondary" />
</menu>
