<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ru.javaapp.workmanagement.activities.reports.ReportsMainActivity"
    android:fitsSystemWindows="true">
    <!-- Set Toolbar in AddEventsActivity-->
    <LinearLayout
        android:id="@+id/rm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rm_toolbar"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_products">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>