<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ru.javaapp.workmanagement.activities.worker.BrakActivity"
    android:fitsSystemWindows="true">
    <!-- Set Toolbar in AddEventsActivity-->
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tra_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_below="@id/container_toolbar"
        android:layout_above="@+id/ba_ll_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Количество "
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:ems="10"
                android:maxLength="4"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:background="@drawable/xml_tra_et"
                android:id="@+id/et_brakCount" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="шт."
                android:textSize="18dp"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvBrak"
            android:choiceMode="singleChoice">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ba_ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tra_btn_margin_lr"
            android:layout_marginRight="@dimen/tra_btn_margin_lr"
            android:text="Отмена"
            android:id="@+id/btn_brak_cancel"
            android:background="@drawable/xml_main_rectangle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tra_btn_margin_lr"
            android:layout_marginRight="@dimen/tra_btn_margin_lr"
            android:text="OK"
            android:id="@+id/btn_brak_ok"
            android:background="@drawable/xml_main_rectangle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>