<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ru.javaapp.workmanagement.activities.TrackingActivity"
    android:fitsSystemWindows="true"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="16dp"
    android:showDividers="middle">
    <!-- Set Toolbar in AddEventsActivity-->
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/ll_spn_margin_right"
        android:layout_marginRight="@dimen/ll_spn_margin_right"
        android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_minus"
            android:layout_weight="0.3"
            android:id="@+id/btn_minus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:id="@+id/tv_currentAdd"
            android:layout_weight="1"
            android:text="50"
            android:background="@color/buttonInTasRun"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff080f"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_plus"
            android:layout_weight="0.3"
            android:id="@+id/btn_plus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/main_elements_margin_top"
        android:layout_marginLeft="@dimen/ll_spn_margin_right"
        android:layout_marginRight="@dimen/ll_spn_margin_right"
        android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Осталось:"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="30 шт."
                android:id="@+id/tv_howMatchCountToGo"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/ll_spn_margin_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="360 мин."
                android:id="@+id/tv_howMatchTimeToGo"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/ll_spn_margin_right"
                android:layout_marginTop="@dimen/ll_spn_margin_right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp_1x"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"
            android:layout_marginTop="@dimen/ll_spn_margin_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Стойка 5350-25"
            android:id="@+id/tv_what"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"
            android:layout_marginTop="@dimen/ll_spn_margin_top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"
            android:layout_marginTop="@dimen/ll_spn_margin_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Оп.1 Нарезка трубы"
            android:id="@+id/tv_where"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"
            android:layout_marginTop="@dimen/ll_spn_margin_top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ll_spn_margin_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_24dp"
            android:layout_marginLeft="@dimen/ll_spn_margin_right"
            android:layout_marginTop="@dimen/ll_spn_margin_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Комментарий"
        android:id="@+id/tv_comment"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="@dimen/ll_spn_margin_right"
        android:layout_marginTop="@dimen/ll_spn_margin_top"/>
    </LinearLayout>

</LinearLayout>

