<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- Set Toolbar in MainActivity-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <!-- -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Здесь можно будет отслеживать за выполнением рабочими заданий. Пока еще хрен знает как."
                android:id="@+id/text"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
