<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!-- Set header in NavDrawer -->
    <include
        android:id="@+id/nav_header"
        layout="@layout/nav_drawer_header"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/nav_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/nav_tv_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Выйти"
                android:textColor="@color/colorTextPrimary"
                android:background="@color/colorPrimaryLight"
                android:textSize="20dp"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>