<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Автокомпоненты-Трейд"
        android:fontFamily="sens-serif"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>